<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Conifer - Dashboard</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
  <link href="css/materialize.min.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <p class="nav-logo"><span aria-hidden="true" class="glyphicon glyphicon-tree-conifer"></span> Conifer</p>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">ROS Network: <span id="rosnet">-</span></li>
          <li><p style="padding-left:18px">Type: <span id="wType">Client</span></p></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container body-off">

    <!-- FIRST ROW OF BLOCKS -->
    <div class="row">
      <div class="col-sm-6 constyle">
        <div class="card white">
          <div class="title">Telemetry</div>
          <div class="content">
            <div class="row">
              <!--Speed-->
              <div class="col-sm-6 center" id="div-speed">
                <h2><span id="spd">-</span></h2>
                <p>Speed (m/s)</p>
              </div>
              <!--Goal-->
              <div class="col-sm-6 center" id="div-goal">
                <h2><span id="dist">-</span></h2>
                <p>Distance to goal (m)</p>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!--Camera-->
      <div class="col-sm-6 constyle">
        <div class="card white">
          <div class="title">Camera</div>
          <div class="content">
            <div class="embed-responsive embed-responsive-4by3">
              <iframe class="embed-responsive-item" src="http://192.168.2.105/mjpg/video.mjpg?fps=30&amp;compression=10"></iframe>
            </div>
          </div>
        </div>
      </div>


    </div>

    <!-- /row 1-->

    <!-- Second ROW OF BLOCKS -->
    <div class="row">
      <div class="col-sm-8 constyle">
        <div class="card white">
          <div class="title">Map</div>
          <div class="content center">
            <div id="navm"></div>
          </div>
        </div>
      </div>

      <div class="col-sm-4 constyle">
        <div class="card white">
          <div class="title">Log  </div>

          <div class="content">
            <textarea id="consl" width="100%" readonly="true"></textarea>
            <!-- Future implementation
            <div class="row">
            <div class="input-field col s10">
            <input id="txtIn" placeholder="Command" type="text" class="validate">
          </div>
          <div class="input-field col s1">
          <button class="waves-effect waves-light btn white-text" onclick="runCmd()">Go</button>
        </div>

      </div>
    -->
    <button class="waves-effect waves-light btn white-text" type="button" onclick="myFunction()" >ESTOP</button>
    <p id="eStop"></p>
    <button class="waves-effect waves-light btn white-text" type="button" onclick="myFunction2()" >Resume</button>
    <p id="resume"></p>
  </div>
</div>
</div>
</div>
<!-- /row 2 -->

<!-- /.container -->


<!--Scripts-->
<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>

<!-- ROS Stuff -->
<script src="js/easeljs.js"></script>
<script src="js/eventemitter2.min.js"></script>
<script src="js/roslib.js"></script>

<!-- Map -->
<script src="js/ros2d.js"></script>
<script src="js/nav2d.min.js"></script>


<script src="js/ros_stats.js"></script>
<script src="js/console.js"></script>




<!-- Materialize Theme -->
<script src="js/materialize.min.js"></script>

</body>
</html>
